# dhealth-demo

./: pom.xml
doc/: body_demo.sql  doc.txt
doc/jd/jd.ai/1.0/: jd.ai-1.0.jar.lastUpdated  jd.ai-1.0.pom.lastUpdated
doc/jd/jd/1.0/: jd-1.0.jar.lastUpdated  jd-1.0.pom.lastUpdated
src/main/java/com/boe/: DhealthDemoApp.java
src/main/java/com/boe/dhealth/api/: DhealthApi.java
src/main/java/com/boe/dhealth/config/: DhealthServiceOld.java  MyConfig.java
src/main/java/com/boe/dhealth/dao/: UserDao.java  ValueDao.java
src/main/java/com/boe/dhealth/domain/: AssessmentResultBO.java  AssessmentResultBO2.java  BodyPartsBO.java  CoordinateBO.java  Demo.java  DetInfoBO.java  JdjsonBO.java  JsonResponse.java  JsonRootBean.java  JsonUtils.java  KBBO.java  Line.java  LocationBO.java  PersonInfoBO.java  Point.java  PointReturnBO.java  ResultBO.java  ValueBO.java
src/main/java/com/boe/dhealth/service/: CalculateService.java  DhealthService.java  UserService.java  ValueService.java
src/main/java/com/boe/dhealth/service/util/: AssessUtil.java  Base64Util.java  BodyKeyPointUtil.java  BodySeg.java  DateJsonValueProcessor.java  DemoUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JsonUtils.java  MathUtil.java  MyDateMorpher.java  OSSClientUtil.java  SystemConfigUtil.java
src/main/resources/: application-online.properties  application-test.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about.373b953b.css  about.4528949c.css  about.93dc6626.css  about.fb495397.css  chunk-1b9003d2.4dd6e911.css  chunk-27a45040.ee5a13a5.css  chunk-4c2c7f83.941bc5b9.css  chunk-63e2d037.b01eff60.css  chunk-726ee7aa.d75a5611.css  chunk-7dbf7d40.8f2c626f.css  chunk-e492cb8c.157d189a.css  chunk-f5279d8a.459a69cb.css  chunk-f5279d8a.73ce3ce2.css  chunk-f5279d8a.f2d1511c.css  chunk-vendors.b58a846f.css  chunk-vendors.ca96c787.css
src/main/resources/static/js/: about.049f45e5.js  about.19d78824.js  about.4c110c1d.js  about.c8e06861.js  app.008dfc13.js  app.226773f5.js  app.24fa90d6.js  app.695590ed.js  chunk-1b9003d2.390cc1f2.js  chunk-27a45040.3a3a1005.js  chunk-4c2c7f83.98ff007f.js  chunk-63e2d037.dcdb3608.js  chunk-726ee7aa.cabb7f1e.js  chunk-7dbf7d40.acb29df8.js  chunk-e492cb8c.1785b261.js  chunk-f5279d8a.82ab26ee.js  chunk-f5279d8a.899714a5.js  chunk-vendors.9747998d.js
